<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5ebdeJkNTC7VrqNBw-GG">
    <mxGraphModel dx="1434" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-34" target="X-uYNhZxsT2TrBdvpe-h-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="300.5" width="372.5" height="53" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-1" target="X-uYNhZxsT2TrBdvpe-h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-1" value="wav mel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-2" target="X-uYNhZxsT2TrBdvpe-h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-2" value="transformer&amp;nbsp;&lt;div&gt;decoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-3" target="X-uYNhZxsT2TrBdvpe-h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-3" target="X-uYNhZxsT2TrBdvpe-h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="322" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-7" value="cache dim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-8" value="见过" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-9" value="没见过" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-15" target="X-uYNhZxsT2TrBdvpe-h-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-15" value="transformer&amp;nbsp;&lt;div&gt;decoder x N&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-16" target="X-uYNhZxsT2TrBdvpe-h-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="322" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-17" value="cache dim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="312" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-18" target="X-uYNhZxsT2TrBdvpe-h-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="190" />
              <mxPoint x="438" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-18" target="X-uYNhZxsT2TrBdvpe-h-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="190" />
              <mxPoint x="660" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-18" value="wav mel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-19" target="X-uYNhZxsT2TrBdvpe-h-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-19" value="fast conformer x17" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="805" y="322" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="885" y="322" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-24" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="322" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-25" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="322" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="322" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-28" value="? dim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-30" target="X-uYNhZxsT2TrBdvpe-h-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-30" value="transformer encoder x18" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-31" value="FFN + 4个sigmoid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="460" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-32" value="" style="swimlane;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="220" width="202.5" height="122" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-33" value="预测 spk_num" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="X-uYNhZxsT2TrBdvpe-h-32">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-35" value="AOSC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="332" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-38" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="300.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-39" value="buffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="300.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-40" value="cache dim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="323.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-42" target="X-uYNhZxsT2TrBdvpe-h-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-42" value="wav mel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-44" target="X-uYNhZxsT2TrBdvpe-h-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-44" value="transformer&amp;nbsp;&lt;div&gt;decoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-47" target="X-uYNhZxsT2TrBdvpe-h-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="572" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-48" value="cache dim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-51" value="spk_newid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="610" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-54" target="X-uYNhZxsT2TrBdvpe-h-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-54" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="322" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-58" value="FFN + cache 里softmax" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="460" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-63" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.3333333333333333;arrowSize=0.6;" vertex="1" parent="1">
          <mxGeometry x="720" y="465" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
