<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5ebdeJkNTC7VrqNBw-GG">
    <mxGraphModel dx="1434" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-1" target="X-uYNhZxsT2TrBdvpe-h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-1" value="wav mel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-2" target="X-uYNhZxsT2TrBdvpe-h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-2" value="transformer&amp;nbsp;&lt;div&gt;decoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-3" target="X-uYNhZxsT2TrBdvpe-h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X-uYNhZxsT2TrBdvpe-h-3" target="X-uYNhZxsT2TrBdvpe-h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="322" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-7" value="cache dim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-8" value="见过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-uYNhZxsT2TrBdvpe-h-9" value="没见过" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
